@use 'var' as *;
$grey-text: var(--grey-text);
$darkgrey-bg: var(--darkgrey-bg);
$white-button-active: var(--white-button-active);


@mixin flex-center($direction: row) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}

.about {
  max-width: 1392px;
  display: flex;
  flex-direction: column;
  margin: 80px auto;
  padding: 0 24px;

  &__container {
    &-text {
      .text {
        &__title {
          font-size: 40px;
          font-weight: bold;
          color: $grey-text;
          margin: 0 0 48px;

          @media (max-width: 940px) {
            font-size: 32px;
          }

          @media (max-width: 580px) {
            font-size: 24px;
            margin: 0 0 24px;
          }

          @media (max-width: 490px) {
            font-size: 16px;
          }
        }

        &__information {
          font-size: 20px;
          color: $grey-text;
          margin: 0 0 48px;

          @media (max-width: 580px) {
            font-size: 16px;
            margin: 0 0 24px;
          }
        }

        &__bold {
          font-weight: bold;
        }
      }
    }

    &-card {
      display: flex;
      justify-content: center;
      gap: 24px;
    }
  }
}


.card {
  display: flex;
  flex-direction: column;
  background-color: $darkgrey-bg;
  color: $white-button-active;
  border-radius: 10px;
  flex: 1 1 448px;
  max-width: 605px;
  height: auto;

  &--fullwidth {
    flex: 1 1 100%;
    max-width: none;
  }

  &__image {
    max-width: 448px;
    margin: 0 auto;
  }

  &__text {
    padding: 24px 32px;
    font-size: 18px;
    height: auto;
  }
}

@media (max-width: 1410px) {
  .about__container-card {
    flex-wrap: wrap;
  }

  .card:last-child {
    max-width: fit-content;
  }
}

@media (max-width: 983px) {
  .card {
    max-width: 100%;

    &__image {
      width: 100%;
    }
  }
}

@media (max-width: 580px) {
  .about {
    margin: 40px auto;
  }

  .card {
    flex-basis: 100%;
  }
}